# Supabase Configuration
VITE_SUPABASE_URL=https://zouptotuebohekdpmdem.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvdXB0b3R1ZWJvaGVrZHBtZGVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExNTEwNjAsImV4cCI6MjA2NjcyNzA2MH0.GvEL3dZGHy5PKCUbgqFbB7op7WLyyv44fw4PjQLYubc

# Paystack Configuration
VITE_PAYSTACK_PUBLIC_KEY=pk_test_93563621ddce9ce123c0cdfde7655ddd4b6d45bb
 
# App Configuration
VITE_APP_URL=http://localhost:5173
VITE_APP_NAME=Shopzero